<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-vers-spec/vers-spec-documentation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Documentation | www.packageurl.org</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://package-url.github.io/www.packageurl.org/docs/vers-spec/vers-spec-documentation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Documentation | www.packageurl.org"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/www.packageurl.org/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://package-url.github.io/www.packageurl.org/docs/vers-spec/vers-spec-documentation"><link data-rh="true" rel="alternate" href="https://package-url.github.io/www.packageurl.org/docs/vers-spec/vers-spec-documentation" hreflang="en"><link data-rh="true" rel="alternate" href="https://package-url.github.io/www.packageurl.org/docs/vers-spec/vers-spec-documentation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Documentation","item":"https://package-url.github.io/www.packageurl.org/docs/vers-spec/vers-spec-documentation"}]}</script><link rel="alternate" type="application/rss+xml" href="/www.packageurl.org/blog/rss.xml" title="www.packageurl.org RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/www.packageurl.org/blog/atom.xml" title="www.packageurl.org Atom Feed"><link rel="stylesheet" href="/www.packageurl.org/assets/css/styles.67b61a9e.css">
<script src="/www.packageurl.org/assets/js/runtime~main.6f8549a7.js" defer="defer"></script>
<script src="/www.packageurl.org/assets/js/main.87f8d42f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/www.packageurl.org/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/www.packageurl.org/"><div class="navbar__logo"><img src="/www.packageurl.org/img/logo.png" alt="PURL Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/www.packageurl.org/img/logo.png" alt="PURL Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/www.packageurl.org/">Home</a><a class="navbar__item navbar__link" href="/www.packageurl.org/docs/purl/purl-spec-introduction">PURL</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/www.packageurl.org/docs/vers-spec/vers-spec-overview">VERS Specification</a><a class="navbar__item navbar__link" href="/www.packageurl.org/docs/participate/participate-contribute">Participate</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/package-url" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://cyclonedx.slack.com/archives/C06KTE3BWEB" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Slack<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/www.packageurl.org/docs/vers-spec/vers-spec-overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/www.packageurl.org/docs/vers-spec/vers-spec-documentation">Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/www.packageurl.org/docs/vers-spec/vers-spec-schemas">Schemas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/www.packageurl.org/docs/vers-spec/vers-spec-adopters">Adopters</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/www.packageurl.org/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Documentation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>vers: a mostly universal version range specifier</h1></header>
<p>This specification is a new syntax for dependency and vulnerable version
ranges.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="context">Context<a href="#context" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context">​</a></h2>
<p>Software package version ranges and version constraints are essential:</p>
<ul>
<li>When resolving the dependencies of a package to express which subset
of the versions are supported. For instance a dependency or
requirement statement such as &quot;I require package foo, version 2.0 or
later versions&quot; defines a range of acceptable foo versions.</li>
<li>When stating that a known vulnerability or bug affects a range of
package versions. For instance a security advisory such as
&quot;vulnerability 123 affects package bar, version 3.1 and version 4.2
but not version 5&quot; defines a range of vulnerable &quot;bar&quot; package
versions.</li>
</ul>
<p>Version ranges can be replaced by a list enumerating all the versions of
interest. But in practice, all the versions may not yet exist when
defining an open version range such as &quot;v2.0 or later&quot;.</p>
<p>Therefore, a version range is a necessary, compact and practical way to
reference multiple versions rather than listing all the versions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="problem">Problem<a href="#problem" class="hash-link" aria-label="Direct link to Problem" title="Direct link to Problem">​</a></h2>
<p>Several version range notations exist and have evolved separately to
serve the specific needs of each package ecosystem, vulnerability
databases and tools.</p>
<p>There is no (mostly) universal notation for version ranges and there is
no universal way to compare two versions, even though the concepts that
exist in most version range notations are similar.</p>
<p>Each package type or ecosystem may define their own ranges notation and
version comparison semantics for dependencies. And for security
advisories, the lack of a portable and compact notation for vulnerable
package version ranges means that these ranges may be either ambiguous
or hard to compute and may be best replaced by complete enumerations of
all impacted versions, such as in the <a href="https://nvd.nist.gov/vuln/data-feeds#cpeMatch" target="_blank" rel="noopener noreferrer">NVD CPE Match
feed</a>.</p>
<p>Because of this, expressing and resolving a version range is often a
complex, error prone task.</p>
<p>In particular the need for common notation for version has emerged based
on the usage of Package-URLs referencing vulnerable package version
ranges such as in vulnerability databases like
<a href="https://github.com/nexB/vulnerablecode/" target="_blank" rel="noopener noreferrer">VulnerableCode</a>.</p>
<p>To better understand the problem, here are some of the many notations
and conventions in use:</p>
<ul>
<li><code>semver</code> <a href="https://semver.org/" target="_blank" rel="noopener noreferrer">https://semver.org/</a> is a popular specification to
structure version strings, but does not provide a way to express
version ranges.</li>
<li>RubyGems strongly suggests using <code>semver</code> for version but does not
enforce it. As a result some gems use semver while several popular
packages do not use strict semver. RubyGems uses their own notation
for version ranges which looks like the <code>node-semver</code> notation with
some subtle differences. See
<a href="https://guides.rubygems.org/patterns/#semantic-versioning" target="_blank" rel="noopener noreferrer">https://guides.rubygems.org/patterns/#semantic-versioning</a></li>
<li><code>node-semver</code> ranges are used in npm at
<a href="https://github.com/npm/node-semver#ranges" target="_blank" rel="noopener noreferrer">https://github.com/npm/node-semver#ranges</a> with range semantics
that are specific to <code>semver</code> versions and npm.</li>
<li>Dart pub versioning scheme is similar to <code>node-semver</code> and the
documentation at <a href="https://dart.dev/tools/pub/versioning" target="_blank" rel="noopener noreferrer">https://dart.dev/tools/pub/versioning</a> provides a
comprehensive coverage of the topic of versioning. Version
resolution uses its own algorithm.</li>
<li>Python uses its own version and version ranges notation with notable
peculiarities on how pre-release and post-release suffixes are used
<a href="https://www.python.org/dev/peps/pep-0440/" target="_blank" rel="noopener noreferrer">https://www.python.org/dev/peps/pep-0440/</a></li>
<li>Debian and Ubuntu use their own notation and are remarkable for
their use of <code>epochs</code> to disambiguate versions.
<a href="https://www.debian.org/doc/debian-policy/ch-relationships.html" target="_blank" rel="noopener noreferrer">https://www.debian.org/doc/debian-policy/ch-relationships.html</a></li>
<li>RPM distros use their own range notation and use epochs like Debian.
<a href="https://rpm-software-management.github.io/rpm/manual/dependencies.html" target="_blank" rel="noopener noreferrer">https://rpm-software-management.github.io/rpm/manual/dependencies.html</a></li>
<li>Perl CPAN defines its own version range notation similar to this
specification and uses two-segment versions.
<a href="https://metacpan.org/pod/CPAN::Meta::Spec%5C#Version-Ranges" target="_blank" rel="noopener noreferrer">https://metacpan.org/pod/CPAN::Meta::Spec\#Version-Ranges</a></li>
<li>Apache Maven and NuGet use similar math intervals notation using
brackets <a href="https://en.wikipedia.org/wiki/Interval_(mathematics)" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Interval_(mathematics)</a>
<ul>
<li>Apache Maven
<a href="http://maven.apache.org/enforcer/enforcer-rules/versionRanges.html" target="_blank" rel="noopener noreferrer">http://maven.apache.org/enforcer/enforcer-rules/versionRanges.html</a></li>
<li>NuGet
<a href="https://docs.microsoft.com/en-us/nuget/concepts/package-versioning#version-ranges" target="_blank" rel="noopener noreferrer">https://docs.microsoft.com/en-us/nuget/concepts/package-versioning#version-ranges</a></li>
</ul>
</li>
<li>gradle uses Apache Maven notation with some extensions
<a href="https://docs.gradle.org/current/userguide/single_versions.html" target="_blank" rel="noopener noreferrer">https://docs.gradle.org/current/userguide/single_versions.html</a></li>
<li>Gentoo and Alpine Linux use comparison operators similar to this
specification:
<ul>
<li>Gentoo <a href="https://wiki.gentoo.org/wiki/Version_specifier" target="_blank" rel="noopener noreferrer">https://wiki.gentoo.org/wiki/Version_specifier</a></li>
<li>Alpine linux
<a href="https://gitlab.alpinelinux.org/alpine/apk-tools/-/blob/master/src/version.c" target="_blank" rel="noopener noreferrer">https://gitlab.alpinelinux.org/alpine/apk-tools/-/blob/master/src/version.c</a></li>
</ul>
</li>
<li>Arch Linux <a href="https://wiki.archlinux.org/title/PKGBUILD#Dependencies" target="_blank" rel="noopener noreferrer">https://wiki.archlinux.org/title/PKGBUILD#Dependencies</a>
uses its own simplified notation for its PKGBUILD depends array and
uses a modified RPM version comparison.</li>
<li>Go modules <a href="https://golang.org/ref/mod#versions" target="_blank" rel="noopener noreferrer">https://golang.org/ref/mod#versions</a> use <code>semver</code>
versions with specific version resolution algorithms.</li>
<li>Haskell Package Versioning Policy <a href="https://pvp.haskell.org/" target="_blank" rel="noopener noreferrer">https://pvp.haskell.org/</a>
provides a notation similar to this specification based on a
modified semver with extra notations such as star and caret.</li>
<li>The NVD <a href="https://nvd.nist.gov/vuln/data-feeds#cpeMatch" target="_blank" rel="noopener noreferrer">https://nvd.nist.gov/vuln/data-feeds#cpeMatch</a> defines CPE
ranges as lists of version start and end either including or
excluding the start or end version. And also provides a concrete
enumeration of the available ranges as a daily feed.</li>
<li>The version 5 of the CVE JSON data format at
<a href="https://github.com/CVEProject/cve-schema/blob/master/schema/v5.0/CVE_JSON_5.0.schema#L303" target="_blank" rel="noopener noreferrer">https://github.com/CVEProject/cve-schema/blob/master/schema/v5.0/CVE_JSON_5.0.schema#L303</a>
defines version ranges with a starting version, a versionType, and
an upper limit for the version range as lessThan or lessThanOrEqual;
or an enumeration of versions. The versionType is defined as <code>&quot;The version numbering system used for specifying the range. This defines the exact semantics of the comparison (less-than) operation on versions, which is required to understand the range itself&quot;</code>. A
&quot;versionType&quot; resembles closely the Package-URL package &quot;type&quot;.</li>
<li>The OSSF OSV schema <a href="https://ossf.github.io/osv-schema/" target="_blank" rel="noopener noreferrer">https://ossf.github.io/osv-schema/</a> defines
vulnerable ranges with version events using &quot;introduced&quot;, &quot;fixed&quot;
and &quot;limit&quot; fields and an optional enumeration of all the versions
in these ranges, except for semver-based versions. A range may be
ecosystem-specific based on a provided package &quot;ecosystem&quot; value
that resembles closely the Package-URL package &quot;type&quot;.</li>
</ul>
<p>The way two versions are compared as equal, lesser or greater is a
closely related topic:</p>
<ul>
<li>Each package ecosystem may have evolved its own peculiar version
string conventions, semantics and comparison procedure.</li>
<li>For instance, <code>semver</code> is a prominent specification in this domain
but this is just one of the many ways to structure a version string.</li>
<li>Debian, RPM, PyPI, RubyGems, and Composer have their own subtly
different approach to determine how two versions are compared
as equal, greater or lesser.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="solution">Solution<a href="#solution" class="hash-link" aria-label="Direct link to Solution" title="Direct link to Solution">​</a></h2>
<p>A solution to the many version range syntaxes is to design a new
simplified notation to unify them all with:</p>
<ul>
<li>a mostly universal and minimalist, compact notation to express
version ranges from many different package types and ecosystems.</li>
<li>the package type-specific definitions to normalize existing range
expressions in this common notation.</li>
<li>the designation of which algorithm or procedure to use when
comparing two versions such that it is possible to resolve if a
version is within or outside of a version range.</li>
</ul>
<p>We call this solution &quot;version range specifier&quot; or &quot;vers&quot; and it is
described in this document.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-range-specifier">Version range specifier<a href="#version-range-specifier" class="hash-link" aria-label="Direct link to Version range specifier" title="Direct link to Version range specifier">​</a></h2>
<p>A version range specifier (aka. &quot;vers&quot;) is a URI string using the <code>vers</code>
URI-scheme with this syntax:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vers:&lt;versioning-scheme&gt;/&lt;version-constraint&gt;|&lt;version-constraint&gt;|...</span><br></span></code></pre></div></div>
<p>For example, to define a set of versions that contains either version
<code>1.2.3</code>, or any versions greater than or equal to <code>2.0.0</code> but less than
<code>5.0.0</code> using the <code>node-semver</code> versioning scheme used with the <code>npm</code>
Package-URL type, the version range specifier will be:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">vers:npm/1.2.3|&gt;=2.0.0|&lt;5.0.0</span><br></span></code></pre></div></div>
<p><code>vers</code> is the URI-scheme and is an acronym for &quot;VErsion Range
Specifier&quot;. It has been selected because it is short, obviously about
version and available for a future formal URI-scheme registration at
IANA.</p>
<p>The pipe &quot;|&quot; is used as a simple separator between
<code>&lt;version-constraint&gt;</code>. Each <code>&lt;version-constraint&gt;</code> in this
pipe-separated list contains a comparator and a version:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;comparator:version&gt;</span><br></span></code></pre></div></div>
<p>This list of <code>&lt;version-constraint&gt;</code> are signposts in the version
timeline of a package that specify version intervals.</p>
<p>A <code>&lt;version&gt;</code> satisfies a version range specifier if it is contained
within any of the intervals defined by these <code>&lt;version-constraint&gt;</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-version-range-specifiers">Using version range specifiers<a href="#using-version-range-specifiers" class="hash-link" aria-label="Direct link to Using version range specifiers" title="Direct link to Using version range specifiers">​</a></h3>
<p><code>vers</code> primary usage is to test if a version is within a range.</p>
<p>A version is within a version range if falls in any of the intervals
defined by a range. Otherwise, the version is outside of the version
range.</p>
<p>Some important usages derived from this include:</p>
<ul>
<li><strong>Resolving a version range specifier to a list of concrete
versions.</strong> In this case, the input is one or more known versions of
a package. Each version is then tested to check if it lies within or
outside the range. For example, given a vulnerability and the <code>vers</code>
describing the vulnerable versions of a package, this process is
used to determine if an existing package version is vulnerable.</li>
<li><strong>Selecting one of several versions that are within a range.</strong> In
this case, given several versions that are within a range and
several packages that express package dependencies qualified by a
version range, a package management tool will determine and select
the set of package versions that satisfy all the version ranges
constraints of all dependencies. This usually requires deploying
heuristics and algorithms (possibly complex such as sat solvers)
that are ecosystem- and tool-specific and outside of the scope for
this specification; yet <code>vers</code> could be used in tandem with <code>purl</code>
to provide an input to this dependencies resolution process.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples">​</a></h3>
<p>A single version in an npm package dependency:</p>
<ul>
<li>originally seen as a dependency on version &quot;1.2.3&quot; in a package.json
manifest</li>
<li>the version range spec is: <code>vers:npm/1.2.3</code></li>
</ul>
<p>A list of versions, enumerated:</p>
<ul>
<li><code>vers:pypi/0.0.0|0.0.1|0.0.2|0.0.3|1.0|2.0pre1</code></li>
</ul>
<p>A complex statement about a vulnerability in a &quot;maven&quot; package that
affects multiple branches each with their own fixed versions at
<a href="https://repo1.maven.org/maven2/org/apache/tomee/apache-tomee/" target="_blank" rel="noopener noreferrer">https://repo1.maven.org/maven2/org/apache/tomee/apache-tomee/</a> Note how
the constraints are sorted:</p>
<ul>
<li>&quot;affects Apache TomEE 8.0.0-M1 - 8.0.1, Apache TomEE 7.1.0 - 7.1.2,
Apache TomEE 7.0.0-M1 - 7.0.7, Apache TomEE 1.0.0-beta1 - 1.7.5.&quot;</li>
<li>a normalized version range spec is:
<code>vers:maven/&gt;=1.0.0-beta1|&lt;=1.7.5|&gt;=7.0.0-M1|&lt;=7.0.7|&gt;=7.1.0|&lt;=7.1.2|&gt;=8.0.0-M1|&lt;=8.0.1</code></li>
<li>alternatively, four <code>vers</code> express the same range, using one <code>vers</code>
for each vulnerable &quot;branches&quot;:
<ul>
<li><code>vers:tomee/&gt;=1.0.0-beta1|&lt;=1.7.5</code></li>
<li><code>vers:tomee/&gt;=7.0.0-M1|&lt;=7.0.7</code></li>
<li><code>vers:tomee/&gt;=7.1.0|&lt;=7.1.2</code></li>
<li><code>vers:tomee/&gt;=8.0.0-M1|&lt;=8.0.1</code></li>
</ul>
</li>
</ul>
<p>Converting RubyGems custom syntax for dependency on gem. Note how the
pessimistic version constraint is expanded:</p>
<ul>
<li><code>&#x27;library&#x27;, &#x27;~&gt; 2.2.0&#x27;, &#x27;!= 2.2.1&#x27;</code></li>
<li>the version range spec is: <code>vers:gem/&gt;=2.2.0|!= 2.2.1|&lt;2.3.0</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uri-scheme">URI scheme<a href="#uri-scheme" class="hash-link" aria-label="Direct link to URI scheme" title="Direct link to URI scheme">​</a></h3>
<p>The <code>vers</code> URI scheme is an acronym for &quot;VErsion Range Specifier&quot;. It
has been selected because it is short, obviously about version and
available for a future formal registration for this URI-scheme at the
IANA registry.</p>
<p>The URI scheme is followed by a colon &quot;:&quot;.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="versioning-scheme"><code>&lt;versioning-scheme&gt;</code><a href="#versioning-scheme" class="hash-link" aria-label="Direct link to versioning-scheme" title="Direct link to versioning-scheme">​</a></h3>
<p>The <code>&lt;versioning-scheme&gt;</code> (such as <code>npm</code>, <code>deb</code>, etc.) determines:</p>
<ul>
<li>the specific notation and conventions used for a version string
encoded in this scheme. Versioning schemes often specify a version
segments separator and the meaning of each version segment, such as
[major.minor.patch] in semver.</li>
<li>how two versions are compared as greater or lesser to determine if a
version is within or outside a range.</li>
<li>how a versioning scheme-specific range notation can be transformed
in the <code>vers</code> simplified notation defined here.</li>
</ul>
<p>By convention the versioning scheme <strong>should</strong> be the same as the
<code>Package-URL</code> package type for a given package ecosystem. It is OK to
have other schemes beyond the purl type. A scheme could be specific to a
single package name.</p>
<p>The <code>&lt;versioning-scheme&gt;</code> is followed by a slash &quot;/&quot;.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-constraint"><code>&lt;version-constraint&gt;</code><a href="#version-constraint" class="hash-link" aria-label="Direct link to version-constraint" title="Direct link to version-constraint">​</a></h3>
<p>After the <code>&lt;versioning-scheme&gt;</code> and &quot;/&quot; there are one or more
<code>&lt;version-constraint&gt;</code> separated by a pipe &quot;|&quot;. The pipe &quot;|&quot; has no special meaning
beside being a separator.</p>
<p>Each <code>&lt;version-constraint&gt;</code> of this list is either a single <code>&lt;version&gt;</code>
as in <code>1.2.3</code> for example or the combination of a <code>&lt;comparator&gt;</code> and a
<code>&lt;version&gt;</code> as in <code>&gt;=2.0.0</code> using this syntax:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;comparator&gt;&lt;version&gt;</span><br></span></code></pre></div></div>
<p>A single version means that a version equal to this version
satisfies the range spec. Equality is based on the equality of two
normalized version strings according to their versioning scheme. For
most schemes, this is a simple string equality. But schemes can specify
normalization and rules for equality such as <code>pypi</code> with PEP440.</p>
<p>The special star &quot;*&quot; comparator matches any version. It must be
used <strong>alone</strong> exclusive of any other constraint and must not be followed
by a version. For example &quot;vers:deb/*&quot; represents all the versions of a
Debian package. This includes past, current and possible future
versions.</p>
<p>Otherwise, the <code>&lt;comparator&gt;</code> is one of these comparison operators:</p>
<ul>
<li>&quot;!=&quot;: Version exclusion or inequality comparator. This means a
version must not be equal to the provided version that must be
excluded from the range. For example: &quot;!=1.2.3&quot; means that version
&quot;1.2.3&quot; is excluded.</li>
<li>&quot;&lt;&quot;, &quot;&lt;=&quot;: Lesser than or lesser-or-equal version comparators
point to all versions less than or equal to the provided version.
For example &quot;&lt;=1.2.3&quot; means less than or equal to &quot;1.2.3&quot;.</li>
<li>&quot;&gt;&quot;, &quot;&gt;=&quot;: Greater than or greater-or-equal version comparators
point to all versions greater than or equal to the provided version.
For example &quot;&gt;=1.2.3&quot; means greater than or equal to &quot;1.2.3&quot;.</li>
</ul>
<p>The <code>&lt;versioning-scheme&gt;</code> defines:</p>
<ul>
<li>how to compare two version strings using these comparators, and</li>
<li>the structure of a version string such as &quot;1.2.3&quot; if any. For
instance, the <code>semver</code> specification for version numbers defines a
version as composed primarily of three dot-separated numeric
segments named major, minor and patch.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="normalized-canonical-representation-and-validation">Normalized, canonical representation and validation<a href="#normalized-canonical-representation-and-validation" class="hash-link" aria-label="Direct link to Normalized, canonical representation and validation" title="Direct link to Normalized, canonical representation and validation">​</a></h2>
<p>The construction and validation rules are designed such that a <code>vers</code> is
easier to read and understand by humans and straightforward to process
by tools, attempting to avoid the creation of empty or impossible
version ranges.</p>
<ul>
<li>Spaces are not significant and removed in a canonical form. For
example &quot;&lt;1.2.3|&gt;=2.0&quot; and &quot; &lt; 1.2. 3 | &gt; = 2 . 0&quot; are equivalent.</li>
<li>A version range specifier contains only printable ASCII letters,
digits and punctuation.</li>
<li>The URI scheme and versioning scheme are always lowercase as in
<code>vers:npm</code>.</li>
<li>The versions are case-sensitive, and a versioning scheme may specify
its own case sensitivity.</li>
<li>If a <code>version</code> in a <code>&lt;version-constraint&gt;</code> contains separator or
comparator characters (i.e. <code>&gt;&lt;=!*|</code>), it must be quoted using the
URL quoting rules. This should be rare in practice.</li>
</ul>
<p>The list of <code>&lt;version-constraint&gt;s</code> of a range are signposts in the
version timeline of a package. With these few and simple validation
rules, we can avoid the creation of most empty or impossible version
ranges:</p>
<ul>
<li><strong>Constraints are sorted by version</strong>. The canonical ordering is the
versions order. The ordering of <code>&lt;version-constraint&gt;</code> is not
significant otherwise but this sort order is needed when checking if a
version is contained in a range.</li>
<li><strong>Versions are unique</strong>. Each <code>version</code> must be unique in a range
and can occur only once in any <code>&lt;version-constraint&gt;</code> of a range
specifier, irrespective of its comparators. Tools must report an
error for duplicated versions.</li>
<li><strong>There is only one star</strong>: &quot;*&quot; must only occur once and alone in a
range, without any other constraint or version.</li>
</ul>
<p>Starting from a de-duplicated and sorted list of constraints, these
extra rules apply to the comparators of any two contiguous constraints
to be valid:</p>
<ul>
<li>&quot;!=&quot; constraint can be followed by a constraint using any
comparator, i.e., any of &quot;=&quot;, &quot;!=&quot;, &quot;&gt;&quot;, &quot;&gt;=&quot;, &quot;&lt;&quot;, &quot;&lt;=&quot; as
comparator (or no constraint).</li>
</ul>
<p>Ignoring all constraints with &quot;!=&quot; comparators:</p>
<ul>
<li>A &quot;=&quot; constraint must be followed only by a constraint with one of
&quot;=&quot;, &quot;&gt;&quot;, &quot;&gt;=&quot; as comparator (or no constraint).</li>
</ul>
<p>And ignoring all constraints with &quot;=&quot; or &quot;!=&quot; comparators, the sequence
of constraint comparators must be an alternation of greater and lesser
comparators:</p>
<ul>
<li>&quot;&lt;&quot; and &quot;&lt;=&quot; must be followed by one of &quot;&gt;&quot;, &quot;&gt;=&quot; (or no
constraint).</li>
<li>&quot;&gt;&quot; and &quot;&gt;=&quot; must be followed by one of &quot;&lt;&quot;, &quot;&lt;=&quot; (or no
constraint).</li>
</ul>
<p>Tools must report an error for such invalid ranges.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parsing-and-validating-version-range-specifiers">Parsing and validating version range specifiers<a href="#parsing-and-validating-version-range-specifiers" class="hash-link" aria-label="Direct link to Parsing and validating version range specifiers" title="Direct link to Parsing and validating version range specifiers">​</a></h2>
<p>To parse a version range specifier string:</p>
<ul>
<li>Remove all spaces and tabs.</li>
<li>Start from left, and split once on colon &quot;:&quot;.</li>
<li>The left hand side is the URI-scheme that must be lowercase.
<ul>
<li>Tools must validate that the URI-scheme value is <code>vers</code>.</li>
</ul>
</li>
<li>The right hand side is the specifier.</li>
<li>Split the specifier from left once on a slash &quot;/&quot;.</li>
<li>The left hand side is the <code>&lt;versioning-scheme&gt;</code> that must be
lowercase. Tools should validate that the <code>&lt;versioning-scheme&gt;</code> is a
known scheme.</li>
<li>The right hand side is a list of one or more constraints. Tools must
validate that this constraints string is not empty ignoring spaces.</li>
<li>If the constraints string is equal to &quot;*&quot;, the
<code>&lt;version-constraint&gt;</code> is &quot;*&quot;. Parsing is done and no
further processing is needed for this <code>vers</code>. A tool should report
an error if there are extra characters beyond &quot;*&quot;.</li>
<li>Strip leading and trailing pipes &quot;|&quot; from the constraints string.</li>
<li>Split the constraints on pipe &quot;|&quot;. The result is a list of
<code>&lt;version-constraint&gt;</code>. Consecutive pipes must be treated as one and
leading and trailing pipes ignored.</li>
<li>For each <code>&lt;version-constraint&gt;</code>:
<ul>
<li>Determine if the <code>&lt;version-constraint&gt;</code> starts with one of the
two comparators:
<ul>
<li>If it starts with &quot;&gt;=&quot;, then the comparator is &quot;&gt;=&quot;.</li>
<li>If it starts with &quot;&lt;=&quot;, then the comparator is &quot;&lt;=&quot;.</li>
<li>If it starts with &quot;!=&quot;, then the comparator is &quot;!=&quot;.</li>
<li>If it starts with &quot;&lt;&quot;, then the comparator is &quot;&lt;&quot;.</li>
<li>If it starts with &quot;&gt;&quot;, then the comparator is &quot;&gt;&quot;.</li>
<li>Remove the comparator from <code>&lt;version-constraint&gt;</code> string
start. The remaining string is the version.</li>
</ul>
</li>
<li>Otherwise the version is the full <code>&lt;version-constraint&gt;</code> string
(which implies an equality comparator of &quot;=&quot;)</li>
<li>Tools should validate and report an error if the version is
empty.</li>
<li>If the version contains a percent &quot;%&quot; character, apply URL
quoting rules to unquote this string.</li>
<li>Append the parsed (comparator, version) to the constraints list.</li>
</ul>
</li>
</ul>
<p>Finally:</p>
<ul>
<li>The results are the <code>&lt;versioning-scheme&gt;</code> and the list of
<code>&lt;comparator, version&gt;</code> constraints.</li>
</ul>
<p>Tools should optionally validate and simplify the list of <code>&lt;comparator, version&gt;</code> constraints once parsing is complete:</p>
<ul>
<li>Sort and validate the list of constraints.</li>
<li>Simplify the list of constraints.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-constraints-simplification">Version constraints simplification<a href="#version-constraints-simplification" class="hash-link" aria-label="Direct link to Version constraints simplification" title="Direct link to Version constraints simplification">​</a></h3>
<p>Tools can simplify a list of <code>&lt;version-constraint&gt;</code> using this approach:</p>
<p>These pairs of contiguous constraints with these comparators are valid:</p>
<ul>
<li>!= followed by anything</li>
<li>=, &lt;, or &lt;= followed by =, !=, &gt;, or &gt;=</li>
<li>&gt;, or &gt;= followed by !=, &lt;, or &lt;=</li>
</ul>
<p>These pairs of contiguous constraints with these comparators are
redundant and invalid (ignoring any != since they can show up
anywhere):</p>
<ul>
<li>=, &lt; or &lt;= followed by &lt; or &lt;=: this is the same as &lt; or &lt;=</li>
<li>&gt; or &gt;= followed by =, &gt; or &gt;=: this is the same as &gt; or &gt;=</li>
</ul>
<p>A procedure to remove redundant constraints can be:</p>
<ul>
<li>
<p>Start from a list of constraints of comparator and version, sorted
by version and where each version occurs only once in any
constraint.</p>
</li>
<li>
<p>If the constraints list contains a single constraint (star, equal or
anything) return this list and simplification is finished.</p>
</li>
<li>
<p>Split the constraints list in two sub lists:</p>
<ul>
<li>a list of &quot;unequal constraints&quot; where the comparator is &quot;!=&quot;</li>
<li>a remainder list of &quot;constraints&quot; where the comparator is not
&quot;!=&quot;</li>
</ul>
</li>
<li>
<p>If the remainder list of &quot;constraints&quot; is empty, return the &quot;unequal
constraints&quot; list and simplification is finished.</p>
</li>
<li>
<p>Iterate over the constraints list, considering the current and next
contiguous constraints, and the previous constraint (e.g., before
current) if it exists:</p>
<blockquote>
<ul>
<li>
<p>If current comparator is &quot;&gt;&quot; or &quot;&gt;=&quot; and next comparator is
&quot;=&quot;, &quot;&gt;&quot; or &quot;&gt;=&quot;, discard next constraint</p>
</li>
<li>
<p>If current comparator is &quot;=&quot;, &quot;&lt;&quot; or &quot;&lt;=&quot; and next
comparator is &lt;&quot; or &lt;=&quot;, discard current constraint.
Previous constraint becomes current if it exists.</p>
</li>
<li>
<p>If there is a previous constraint:</p>
<blockquote>
<ul>
<li>If previous comparator is &quot;&gt;&quot; or &quot;&gt;=&quot; and current
comparator is &quot;=&quot;, &quot;&gt;&quot; or &quot;&gt;=&quot;, discard current
constraint</li>
<li>If previous comparator is &quot;=&quot;, &quot;&lt;&quot; or &quot;&lt;=&quot; and current
comparator is &lt;&quot; or &lt;=&quot;, discard previous constraint</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li>
<p>Concatenate the &quot;unequal constraints&quot; list and the filtered
&quot;constraints&quot; list</p>
</li>
<li>
<p>Sort by version and return.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="checking-if-a-version-is-contained-within-a-range">Checking if a version is contained within a range<a href="#checking-if-a-version-is-contained-within-a-range" class="hash-link" aria-label="Direct link to Checking if a version is contained within a range" title="Direct link to Checking if a version is contained within a range">​</a></h3>
<p>To check if a &quot;tested version&quot; is contained within a version range:</p>
<ul>
<li>
<p>Start from a parsed a version range specifier with:</p>
<ul>
<li>a versioning scheme</li>
<li>a list of constraints of comparator and version, sorted by
version and where each version occurs only once in any
constraint.</li>
</ul>
</li>
<li>
<p>If the constraint list contains only one item and the comparator is
&quot;*&quot;, then the &quot;tested version&quot; is IN the range. Check is finished.</p>
</li>
<li>
<p>Select the version equality and comparison procedures suitable for
this versioning scheme and use these for all version comparisons
performed below.</p>
</li>
<li>
<p>If the &quot;tested version&quot; is equal to the any of the constraint
versions where the constraint comparator is for equality (any of &quot;=&quot;,
&quot;&lt;=&quot;, or &quot;&gt;=&quot;) then the &quot;tested version&quot; is in the range. Check is
finished.</p>
</li>
<li>
<p>If the &quot;tested version&quot; is equal to the any of the constraint
versions where the constraint comparator is &quot;=!&quot; then the &quot;tested
version&quot; is NOT in the range. Check is finished.</p>
</li>
<li>
<p>Split the constraint list in two sub lists:</p>
<ul>
<li>a first list where the comparator is &quot;=&quot; or &quot;!=&quot;</li>
<li>a second list where the comparator is neither &quot;=&quot; nor &quot;!=&quot;</li>
</ul>
</li>
<li>
<p>Iterate over the current and next contiguous constraints pairs (aka.
pairwise) in the second list.</p>
</li>
<li>
<p>For each current and next constraint:</p>
<blockquote>
<ul>
<li>If this is the first iteration and current comparator is &quot;&lt;&quot;
or &lt;=&quot; and the &quot;tested version&quot; is less than the current
version then the &quot;tested version&quot; is IN the range. Check is
finished.</li>
<li>If this is the last iteration and next comparator is &quot;&gt;&quot; or
&gt;=&quot; and the &quot;tested version&quot; is greater than the next version
then the &quot;tested version&quot; is IN the range. Check is finished.</li>
<li>If current comparator is &quot;&gt;&quot; or &gt;=&quot; and next comparator is
&quot;&lt;&quot; or &lt;=&quot; and the &quot;tested version&quot; is greater than the
current version and the &quot;tested version&quot; is less than the next
version then the &quot;tested version&quot; is IN the range. Check is
finished.</li>
<li>If current comparator is &quot;&lt;&quot; or &lt;=&quot; and next comparator is
&quot;&gt;&quot; or &gt;=&quot; then these versions are out the range. Continue
to the next iteration.</li>
</ul>
</blockquote>
</li>
<li>
<p>Reaching here without having finished the check before means that
the &quot;tested version&quot; is NOT in the range.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="notes-and-caveats">Notes and caveats<a href="#notes-and-caveats" class="hash-link" aria-label="Direct link to Notes and caveats" title="Direct link to Notes and caveats">​</a></h3>
<ul>
<li>Comparing versions from two different versioning schemes is an
error. Even though there may be some similarities between the
<code>semver</code> version of an npm and the <code>deb</code> version of its Debian
packaging, the way versions are compared specific to each versioning
scheme and may be different. Tools should report an error in this
case.</li>
<li>All references to sorting or ordering of version constraints means
sorting by version. And sorting by versions always implies using the
versioning scheme-specified version comparison and ordering.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="some-of-the-known-versioning-schemes">Some of the known versioning schemes<a href="#some-of-the-known-versioning-schemes" class="hash-link" aria-label="Direct link to Some of the known versioning schemes" title="Direct link to Some of the known versioning schemes">​</a></h2>
<p>These are a few known versioning schemes for some common Package-URL
<span class="title-ref">types</span> (aka. <code>ecosystem</code>).</p>
<ul>
<li><strong>deb</strong>: Debian and Ubuntu
<a href="https://www.debian.org/doc/debian-policy/ch-relationships.html" target="_blank" rel="noopener noreferrer">https://www.debian.org/doc/debian-policy/ch-relationships.html</a>
Debian uses these comparators: &lt;&lt;, &lt;=, =, &gt;= and &gt;&gt;.</li>
<li><strong>rpm</strong>: RPM distros
<a href="https://rpm-software-management.github.io/rpm/manual/dependencies.html" target="_blank" rel="noopener noreferrer">https://rpm-software-management.github.io/rpm/manual/dependencies.html</a>
A simplified rmpvercmp version comparison routine is used by
Arch Linux Pacman.</li>
<li><strong>gem</strong>: RubyGems
<a href="https://guides.rubygems.org/patterns/#semantic-versioning" target="_blank" rel="noopener noreferrer">https://guides.rubygems.org/patterns/#semantic-versioning</a> which is
similar to <code>node-semver</code> for its syntax, but does not use semver
versions.</li>
<li><strong>npm</strong>: npm uses node-semver which is based on semver with its own
range notation <a href="https://github.com/npm/node-semver#ranges" target="_blank" rel="noopener noreferrer">https://github.com/npm/node-semver#ranges</a> A similar
but different scheme is used by Rust
<a href="https://doc.rust-lang.org/cargo/reference/specifying-dependencies.html" target="_blank" rel="noopener noreferrer">https://doc.rust-lang.org/cargo/reference/specifying-dependencies.html</a>
and several other package types may use <code>node-semver</code>-like ranges.
But most of these related schemes are not strictly the same as what
is implemented in <code>node-semver</code>. For instance PHP <code>composer</code> may
need its own scheme as this is not strictly <code>node-semver</code>.</li>
<li><strong>composer</strong>: PHP <a href="https://getcomposer.org/doc/articles/versions.md" target="_blank" rel="noopener noreferrer">https://getcomposer.org/doc/articles/versions.md</a></li>
<li><strong>pypi</strong>: Python <a href="https://www.python.org/dev/peps/pep-0440/" target="_blank" rel="noopener noreferrer">https://www.python.org/dev/peps/pep-0440/</a></li>
<li><strong>cpan</strong>: Perl
<a href="https://perlmaven.com/how-to-compare-version-numbers-in-perl-and-for-cpan-modules" target="_blank" rel="noopener noreferrer">https://perlmaven.com/how-to-compare-version-numbers-in-perl-and-for-cpan-modules</a></li>
<li><strong>golang</strong>: Go modules <a href="https://golang.org/ref/mod#versions" target="_blank" rel="noopener noreferrer">https://golang.org/ref/mod#versions</a> use
<code>semver</code> versions with a specific minimum version resolution
algorithm.</li>
<li><strong>maven</strong>: Apache Maven supports a math interval notation which is
rarely seen in practice
<a href="http://maven.apache.org/enforcer/enforcer-rules/versionRanges.html" target="_blank" rel="noopener noreferrer">http://maven.apache.org/enforcer/enforcer-rules/versionRanges.html</a></li>
<li><strong>nuget</strong>: NuGet
<a href="https://docs.microsoft.com/en-us/nuget/concepts/package-versioning#version-ranges" target="_blank" rel="noopener noreferrer">https://docs.microsoft.com/en-us/nuget/concepts/package-versioning#version-ranges</a>
Note that Apache Maven and NuGet are following a similar approach
with a math-derived intervals syntax as in
<a href="https://en.wikipedia.org/wiki/Interval_(mathematics)" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Interval_(mathematics)</a></li>
<li><strong>gentoo</strong>: Gentoo <a href="https://wiki.gentoo.org/wiki/Version_specifier" target="_blank" rel="noopener noreferrer">https://wiki.gentoo.org/wiki/Version_specifier</a></li>
<li><strong>alpine</strong>: Alpine linux
<a href="https://gitlab.alpinelinux.org/alpine/apk-tools/-/blob/master/src/version.c" target="_blank" rel="noopener noreferrer">https://gitlab.alpinelinux.org/alpine/apk-tools/-/blob/master/src/version.c</a>
which is using Gentoo-like conventions.</li>
</ul>
<p>These are generic schemes, to use sparingly for special cases:</p>
<ul>
<li><strong>generic</strong>: a generic version comparison algorithm (which will be
specified later, likely based on a split on any wholly alpha or
wholly numeric segments and dealing with digit and string
comparisons, like is done in libversion)</li>
<li><strong>none</strong>: a generic versioning scheme for a range containing no
version. <code>vers:none/*</code> is the only valid vers form for this scheme.</li>
<li><strong>all</strong>: a generic versioning scheme for a range containing all
versions. <code>vers:all/*</code> is the only valid vers form for this scheme.</li>
<li><strong>intdot</strong>: a generic versioning scheme that allows version
components to be specified as integers separated by dots, e.g.
<code>10.234.5.12</code>. Versions specified in this scheme consist of ASCII
digits only, formatted with only non-negative integers, and ignoring
leading zeros. Interpretation of the version should stop at the
first character that is not a digit or a dot.</li>
<li><strong>lexicographic</strong>: a generic versioning scheme that compares
versions based on lexicographic order, interpreted as UTF-8.</li>
<li><strong>semver</strong>: a generic scheme that uses the same syntax as <code>semver</code>.
It follows the MAJOR.MINOR.PATCH format and is defined in the
Semantic Versioning Specification 2.0.0, see
<a href="https://semver.org/spec/v2.0.0.html" target="_blank" rel="noopener noreferrer">https://semver.org/spec/v2.0.0.html</a>.</li>
<li><strong>datetime</strong>: a generic scheme that uses a timestamp for comparison.
The timestamp must adhere to RFC3339, section 5.6, see
<a href="https://www.rfc-editor.org/rfc/rfc3339#section-5.6" target="_blank" rel="noopener noreferrer">https://www.rfc-editor.org/rfc/rfc3339#section-5.6</a>.</li>
</ul>
<p>A separate document will provide details for each versioning scheme and:</p>
<ul>
<li>how to convert its native range notation to the <code>vers</code> notation and
back.</li>
<li>how to compare and sort two versions in a range.</li>
</ul>
<p>This versioning schemes document will also explain how to convert CVE
and OSV ranges to <code>vers</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementations">Implementations<a href="#implementations" class="hash-link" aria-label="Direct link to Implementations" title="Direct link to Implementations">​</a></h2>
<ul>
<li>Python: <a href="https://github.com/nexB/univers" target="_blank" rel="noopener noreferrer">https://github.com/nexB/univers</a></li>
<li>Java: <a href="https://github.com/nscuro/versatile" target="_blank" rel="noopener noreferrer">https://github.com/nscuro/versatile</a></li>
<li>Yours!</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-efforts-and-alternative">Related efforts and alternative<a href="#related-efforts-and-alternative" class="hash-link" aria-label="Direct link to Related efforts and alternative" title="Direct link to Related efforts and alternative">​</a></h2>
<ul>
<li>CUDF defines a generic range notation similar to Debian and integer
version numbers from the sequence of versions for universal
dependencies resolution <a href="https://www.mancoosi.org/cudf/primer/" target="_blank" rel="noopener noreferrer">https://www.mancoosi.org/cudf/primer/</a></li>
<li>OSV is an &quot;Open source vulnerability DB and triage service.&quot; It
defines vulnerable version range semantics using a minimal set of
comparators for use with package &quot;ecosystem&quot; and version range
&quot;type&quot;. <a href="https://github.com/google/osv" target="_blank" rel="noopener noreferrer">https://github.com/google/osv</a></li>
<li>libversion is a library for general purpose version comparison using
a unified procedure designed to work with many package types.
<a href="https://github.com/repology/libversion" target="_blank" rel="noopener noreferrer">https://github.com/repology/libversion</a></li>
<li>unified-range is a library for uniform version ranges based on the
Maven version range spec. It supports Apache Maven and npm ranges
<a href="https://github.com/snyk/unified-range" target="_blank" rel="noopener noreferrer">https://github.com/snyk/unified-range</a></li>
<li>dephell specifier is a library to parse and evaluate version ranges
and &quot;work with version specifiers (can parse PEP-440, SemVer, Ruby,
NPM, Maven)&quot; <a href="https://github.com/dephell/dephell_specifier" target="_blank" rel="noopener noreferrer">https://github.com/dephell/dephell_specifier</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-not-reuse-existing-version-range-notations">Why not reuse existing version range notations?<a href="#why-not-reuse-existing-version-range-notations" class="hash-link" aria-label="Direct link to Why not reuse existing version range notations?" title="Direct link to Why not reuse existing version range notations?">​</a></h2>
<p>Most existing version range notations are tied to a specific version
string syntax and are therefore not readily applicable to other
contexts. For example, the use of elements such as tilde and caret
ranges in RubyGems, npm or Dart notations implies that a certain
structure exists in the version string (semver or semver- like). The
inclusion of these additional comparators is a result of the history and
evolution in a given package ecosystem to address specific needs.</p>
<p>In practice, the unified and reduced set of comparators and syntax
defined for <code>vers</code> has been designed such that all these notations can
be converted to a <code>vers</code> and back from a <code>vers</code> to the original
notation.</p>
<p>In contrast, this would not be possible with existing notations. For
instance, the Python notation may not work with npm semver versions and
reciprocally.</p>
<p>There are likely to be a few rare cases where round tripping from and to
<code>vers</code> may not be possible, and in any case round tripping to and from
<code>vers</code> should produce equivalent results and even if not strictly the
same original strings.</p>
<p>Another issue with existing version range notations is that they are
primarily designed for dependencies and not for vulnerable ranges. In
particular, a vulnerability may exist for multiple &quot;version branches&quot; of
a given package such as with Django 2.x and 3.x. Several version range
notations have difficulties to communicate these as typically all the
version constraints must be satisfied. In contrast, a vulnerability can
affect multiple disjoint version ranges of a package and any version
satisfying these constraints would be vulnerable: it may not be possible
to express this with a notation designed exclusively for dependent
versions resolution.</p>
<p>Finally, one of the goals of this spec is to be a compact yet obvious
Package-URL companion for version ranges. Several existing and closely
related notations designed for vulnerable ranges are verbose
specifications designed for use in API with larger JSON documents.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-not-use-the-osv-ranges">Why not use the OSV Ranges?<a href="#why-not-use-the-osv-ranges" class="hash-link" aria-label="Direct link to Why not use the OSV Ranges?" title="Direct link to Why not use the OSV Ranges?">​</a></h3>
<p>See:</p>
<ul>
<li><a href="https://ossf.github.io/osv-schema/" target="_blank" rel="noopener noreferrer">https://ossf.github.io/osv-schema/</a></li>
</ul>
<p><code>vers</code> and the OSSF OSV schema vulnerable ranges are equivalent and
<code>vers</code> provides a compact range notation while OSV provides a more verbose
JSON notation.</p>
<p><code>vers</code> borrows the design from and was informed by the OSV schema spec
and its authors.</p>
<p>OSV uses a minimalist set of only three comparators:</p>
<ul>
<li>&quot;=&quot; to enumerate versions,</li>
<li>&quot;&gt;=&quot; for the version that introduced a vulnerability, and</li>
<li>&quot;&lt;&quot; for the version that fixed a vulnerability.</li>
</ul>
<p>OSV Ranges support neither &quot;&gt;&quot; nor &quot;!=&quot; comparators making it
difficult to express some ranges that must exclude a version. This may
not be an issue for most vulnerable ranges yet:</p>
<ul>
<li>this makes it difficult or impossible to precisely express certain
dependency and vulnerable ranges when a version must be excluded and
the set of existing versions is not yet known,</li>
<li>this make some ranges more verbose such as with the CVE v5 API
ranges notation that can include their upper limit and would need
two constraints.</li>
</ul>
<p>Another high level difference between the two specifications is the
codes used to qualify a range package &quot;ecosystem&quot; value that resembles
closely the Package-URL package &quot;type&quot; used in <code>vers</code>. This spec will
provide a strict mapping between the OSV ecosystem and the <code>vers</code>
versioning schemes values.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-not-use-the-cve-v5-api-ranges">Why not use the CVE v5 API Ranges?<a href="#why-not-use-the-cve-v5-api-ranges" class="hash-link" aria-label="Direct link to Why not use the CVE v5 API Ranges?" title="Direct link to Why not use the CVE v5 API Ranges?">​</a></h3>
<p>See:</p>
<ul>
<li><a href="https://github.com/CVEProject/cve-schema/blob/master/schema/v5.0/CVE_JSON_5.0_schema.json#L303" target="_blank" rel="noopener noreferrer">https://github.com/CVEProject/cve-schema/blob/master/schema/v5.0/CVE_JSON_5.0_schema.json#L303</a></li>
<li><a href="https://github.com/CVEProject/cve-schema/blob/master/schema/v5.0/CVE_JSON_5.0_schema.json#L123" target="_blank" rel="noopener noreferrer">https://github.com/CVEProject/cve-schema/blob/master/schema/v5.0/CVE_JSON_5.0_schema.json#L123</a></li>
</ul>
<p>The version 5 of the CVE JSON data format defines version ranges with a
starting version, a versionType, and an upper limit for the version
range as lessThan or lessThanOrEqual or as an enumeration of versions.
The versionType and the package collectionURL possible values are only
indicative and left out of this specification and both seem strictly
equivalent to the Package-URL &quot;type&quot; on the one hand and the <code>vers</code>
versioning scheme on the other hand.</p>
<p>The semantics and expressiveness of each range are similar and <code>vers</code>
provides a compact notation rather than a more verbose JSON notation.
<code>vers</code> supports strictly the conversion of any CVE v5 range to its
notation and further provides a concrete list of well known versioning
schemes. <code>vers</code> design was informed by the CVE v5 API schema spec and
its authors.</p>
<p>When CVE v5 becomes active, this spec will provide a strict mapping
between the CVE <code>versionType</code> and the <code>vers</code> versioning schemes values.
Furthermore, this spec and the Package-URL &quot;types&quot; should be updated
accordingly to provide a mapping with the upcoming CVE <code>collectionURL</code>
that will be effectively used.</p>
<p>There is one issue with CVE v5: it introduces a new trailing &quot;*&quot;
notation that does not exist in most version ranges notations and may
not be computable easily in many cases. The description of the
&quot;lessThan&quot; property is:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">The non-inclusive upper limit of the range. This is the least version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NOT in the range. The usual version syntax is expanded to allow a</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pattern to end in an asterisk &lt;span class=&quot;title-ref&quot;&gt;(\*)&lt;/span&gt;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">indicating an arbitrarily large number in the version ordering. For</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">example, &lt;span class=&quot;title-ref&quot;&gt;{version: 1.0 lessThan: 1.\*}&lt;/span&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">would describe the entire 1.X branch for most range kinds, and</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;span class=&quot;title-ref&quot;&gt;{version: 2.0, lessThan: \*}&lt;/span&gt; describes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">all versions starting at 2.0, including 3.0, 5.1, and so on.</span><br></span></code></pre></div></div>
<p>The conversion to <code>vers</code> range should be:</p>
<ul>
<li>
<p>with a version 1.0 and <span class="title-ref">&quot;lessThan&quot;:
&quot;*&quot;</span>, the <code>vers</code> equivalent is: <code>&gt;=1.0</code>.</p>
</li>
<li>
<p>with a version 1.0 and <span class="title-ref">&quot;lessThan&quot;:
&quot;2.*&quot;</span>, the <code>vers</code> equivalent can be computed for <code>semver</code>
versions as <code>&gt;=1.0|&lt;2</code> but this is not accurate because the versioning
schemes have different rules. For instance, pre-release may be
treated in some case as part of the v1. branch and in some other
cases as part of the v2. branch. It is not clear if with &quot;2.*&quot; the
CVE v5 spec means:</p>
<blockquote>
<ul>
<li><code>&lt;2</code></li>
<li>or something that excludes any version string that starts with
<code>2.</code></li>
</ul>
</blockquote>
</li>
</ul>
<p>And in this case, with the expression
<span class="title-ref">&quot;lessThan&quot;: &quot;2.*&quot;</span> using a <code>semver</code>
version, it is not clear if <code>2.0.0-alpha</code> is &quot;lessThan&quot;; semver sorts it
before <code>2.0</code> and after <code>1.0</code>, e.g., in <code>semver</code> <code>2.0.0-alpha</code> is &quot;less
than&quot; <code>2</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-not-use-the-nvd-cpe-ranges">Why not use the NVD CPE Ranges?<a href="#why-not-use-the-nvd-cpe-ranges" class="hash-link" aria-label="Direct link to Why not use the NVD CPE Ranges?" title="Direct link to Why not use the NVD CPE Ranges?">​</a></h3>
<p>See:</p>
<ul>
<li><a href="https://nvd.nist.gov/vuln/vulnerability-detail-pages#divRange" target="_blank" rel="noopener noreferrer">https://nvd.nist.gov/vuln/vulnerability-detail-pages#divRange</a></li>
<li><a href="https://nvd.nist.gov/developers/vulnerabilities#divResponse" target="_blank" rel="noopener noreferrer">https://nvd.nist.gov/developers/vulnerabilities#divResponse</a></li>
<li><a href="https://csrc.nist.gov/schema/nvd/feed/1.1/nvd_cve_feed_json_1.1.schema" target="_blank" rel="noopener noreferrer">https://csrc.nist.gov/schema/nvd/feed/1.1/nvd_cve_feed_json_1.1.schema</a></li>
</ul>
<p>The version ranges notation defined in the JSON schema of the CVE API
payload uses these four fields: <code>versionStartIncluding</code>,
<code>versionStartExcluding</code>, <code>versionEndIncluding</code> and
<code>versionEndExcluding</code>. For example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;versionStartIncluding&quot;: &quot;7.3.0&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;versionEndExcluding&quot;: &quot;7.3.31&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;versionStartExcluding&quot; : &quot;9.0.0&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;versionEndIncluding&quot; : &quot;9.0.46&quot;,</span><br></span></code></pre></div></div>
<p>In addition to these ranges, the NVD publishes a list of concrete CPEs
with versions resolved for a range with daily updates at
<a href="https://nvd.nist.gov/vuln/data-feeds#cpeMatch" target="_blank" rel="noopener noreferrer">https://nvd.nist.gov/vuln/data-feeds#cpeMatch</a></p>
<p>Note that the NVD CVE configuration is a complex specification that goes
well beyond version ranges and is used to match comprehensive
configurations across multiple products and version ranges. <code>vers</code> focus
is exclusively versions.</p>
<p>In contrast with <code>vers</code> compact notation, the NVD JSON notation is more
verbose, yet <code>vers</code> supports strictly the conversion of any CPE range.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-not-use-node-semver-ranges">Why not use node-semver ranges?<a href="#why-not-use-node-semver-ranges" class="hash-link" aria-label="Direct link to Why not use node-semver ranges?" title="Direct link to Why not use node-semver ranges?">​</a></h3>
<p>See:</p>
<ul>
<li><a href="https://github.com/npm/node-semver#ranges" target="_blank" rel="noopener noreferrer">https://github.com/npm/node-semver#ranges</a></li>
</ul>
<p>The node-semver spec is similar to but much more complex than this spec.
This is an AND of ORs constraints with a few practical issues:</p>
<ul>
<li>A space means &quot;AND&quot;, therefore white spaces are significant. Having
significant white spaces in a string makes normalization more
complicated and may be a source of confusion if you remove the
spaces from the string. <code>vers</code> avoids the ambiguity of spaces by
ignoring them.</li>
<li>The advanced range syntax has grown to be rather complex using
hyphen ranges, stars ranges, carets and tilde constructs that are
all tied to the JavaScript and npm ways of handling versions in
their ecosystem and are bound furthermore to the semver semantics
and its npm implementation. These are not readily reusable
elsewhere. The multiple comparators and modifiers make the notation
grammar more complex to parse and process for a machine and harder
to read for human.</li>
</ul>
<p>Notations that are directly derived from node-semver as used in Rust and
PHP Composer have the same issues.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-not-use-python-pep-0440-ranges">Why not use Python PEP-0440 ranges?<a href="#why-not-use-python-pep-0440-ranges" class="hash-link" aria-label="Direct link to Why not use Python PEP-0440 ranges?" title="Direct link to Why not use Python PEP-0440 ranges?">​</a></h3>
<p>See:</p>
<ul>
<li><a href="https://www.python.org/dev/peps/pep-0440/#version-specifiers" target="_blank" rel="noopener noreferrer">https://www.python.org/dev/peps/pep-0440/#version-specifiers</a></li>
</ul>
<p>The Python pep-0440 &quot;Version Identification and Dependency
Specification&quot; provides a comprehensive specification for Python package
versioning and a notation for &quot;version specifiers&quot; to express the
version constraints of dependencies.</p>
<p>This specification is similar to this <code>vers</code> spec, with more operators
and aspects specific to the versions used only in the Python ecosystem.</p>
<ul>
<li>In particular pep-0440 uses tilde, triple equal and wildcard star
operators that are specific to how two Python versions are compared.</li>
<li>The comma separator between constraints is a logical &quot;AND&quot; rather
than an &quot;OR&quot;. The &quot;OR&quot; does not exist in the syntax making some
version ranges harder to express, in particular for vulnerabilities
that may affect several exact versions or ranges for multiple
parallel release branches. Ranges such as &quot;Django 1.2 or later, or
Django 2.2 or later or Django 3.2 or later&quot; are difficult to express
without an &quot;OR&quot; logic.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-not-use-rubygems-requirements-notation">Why not use RubyGems requirements notation?<a href="#why-not-use-rubygems-requirements-notation" class="hash-link" aria-label="Direct link to Why not use RubyGems requirements notation?" title="Direct link to Why not use RubyGems requirements notation?">​</a></h3>
<p>See:</p>
<ul>
<li><a href="https://guides.rubygems.org/patterns/#declaring-dependencies" target="_blank" rel="noopener noreferrer">https://guides.rubygems.org/patterns/#declaring-dependencies</a></li>
</ul>
<p>The RubyGems specification suggests but does not enforce using semver.
It uses operators similar to the <code>node-semver</code> spec with the difference
of the &quot;~&gt;&quot; aka. pessimistic operator vs. a plain &quot;~&quot; tilde used in
node-semver. This operator implies some semver-like versioning, yet gem
versions are not strictly semver. This makes the notation complex to
implement and impractical to reuse in places that do not use the same
Ruby-specific semver-like semantics.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-not-use-fewer-comparators-with-only---and-">Why not use fewer comparators with only =, &gt;= and &lt;?<a href="#why-not-use-fewer-comparators-with-only---and-" class="hash-link" aria-label="Direct link to Why not use fewer comparators with only =, &gt;= and &lt;?" title="Direct link to Why not use fewer comparators with only =, &gt;= and &lt;?">​</a></h3>
<p>For instance, the OSV schema adopts a reduced set of only three
comparators:</p>
<ul>
<li>&quot;=&quot; is implied when used to enumerate vulnerable versions</li>
<li>&quot;&gt;=&quot; (greater or equal) is for the version that introduces a
vulnerability</li>
<li>&quot;&lt;&quot; (lesser) is for the version that fixes a vulnerability</li>
</ul>
<p>This approach is simpler and works well for most vulnerable ranges but
it faces limitations when converting from other notations:</p>
<ul>
<li>&quot;&gt;&quot; cannot be converted reliably to &quot;&gt;=&quot; unless you know all the
versions and these will never change.</li>
<li>&quot;&lt;=&quot; cannot be converted reliably to &quot;&lt;&quot; unless you know all the
versions and these will never change.</li>
<li>&quot;!=&quot; cannot be converted reliably: there is no &quot;&gt;&quot; comparator to
create an unequal equivalent of &quot;&gt;&lt;&quot;; and a combo of &quot;&gt;=&quot; and
&quot;&lt;&quot; is not equivalent to inequality unless you know all the
versions and these will never change.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-not-use-richer-comparators-such-as-tilde-caret-and-star">Why not use richer comparators such as tilde, caret and star?<a href="#why-not-use-richer-comparators-such-as-tilde-caret-and-star" class="hash-link" aria-label="Direct link to Why not use richer comparators such as tilde, caret and star?" title="Direct link to Why not use richer comparators such as tilde, caret and star?">​</a></h3>
<p>Some existing notations such as used with npm, gem, python, or composer
provide syntactic shorthand such as:</p>
<ul>
<li>a &quot;pessimistic operator&quot; using tilde, ~&gt; or =~ as in &quot;~1.3&quot; or
&quot;~&gt;1.2.3&quot;</li>
<li>a caret ^ prefix as in &quot;^ 1.2&quot;</li>
<li>using a star in a version segment as in &quot;1.2.*&quot;</li>
<li>dash-separated ranges as in &quot;1.2 - 1.4&quot;</li>
<li>arbitrary string equality such as &quot;===1.2&quot;</li>
</ul>
<p>Most of these notations can be converted without loss to the <code>vers</code>
notation. Furthermore these notations typically assume a well defined
version string structure specific to their package ecosystem and are not
reusable in another ecosystem that would not use the exact same version
conventions.</p>
<p>For instance, the tilde and caret notations demand that you can reliably
infer the next version (aka. &quot;bump&quot;) from a given version; this is
possible only if the versioning scheme supports this operation reliably
for all its accepted versions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-not-use-mathematical-interval-notation-for-ranges">Why not use mathematical interval notation for ranges?<a href="#why-not-use-mathematical-interval-notation-for-ranges" class="hash-link" aria-label="Direct link to Why not use mathematical interval notation for ranges?" title="Direct link to Why not use mathematical interval notation for ranges?">​</a></h3>
<p>Apache Maven and NuGet use a mathematical interval notation with
comma-separated &quot;[&quot;, &quot;]&quot;, &quot;(&quot; and &quot;)&quot; to declare version ranges.</p>
<p>All other known range notations use the more common &quot;&gt;&quot;, &quot;&lt;&quot;, and &quot;=&quot;
as comparators. <code>vers</code> adopts this familiar approach.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h2>
<p>Here are some of the discussions that led to the creation of this
specification:</p>
<ul>
<li><a href="https://github.com/package-url/purl-spec/issues/66" target="_blank" rel="noopener noreferrer">https://github.com/package-url/purl-spec/issues/66</a></li>
<li><a href="https://github.com/package-url/purl-spec/issues/84" target="_blank" rel="noopener noreferrer">https://github.com/package-url/purl-spec/issues/84</a></li>
<li><a href="https://github.com/package-url/purl-spec/pull/93" target="_blank" rel="noopener noreferrer">https://github.com/package-url/purl-spec/pull/93</a></li>
<li><a href="https://github.com/nexB/vulnerablecode/issues/119" target="_blank" rel="noopener noreferrer">https://github.com/nexB/vulnerablecode/issues/119</a></li>
<li><a href="https://github.com/nexB/vulnerablecode/issues/140" target="_blank" rel="noopener noreferrer">https://github.com/nexB/vulnerablecode/issues/140</a></li>
<li><a href="https://github.com/nexB/univers/pull/11" target="_blank" rel="noopener noreferrer">https://github.com/nexB/univers/pull/11</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="license">License<a href="#license" class="hash-link" aria-label="Direct link to License" title="Direct link to License">​</a></h2>
<p>This document is licensed under the MIT license</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/package-url/vers-spec/blob/main/VERSION-RANGE-SPEC.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/www.packageurl.org/docs/vers-spec/vers-spec-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/www.packageurl.org/docs/vers-spec/vers-spec-schemas"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Schemas</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#context" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#problem" class="table-of-contents__link toc-highlight">Problem</a></li><li><a href="#solution" class="table-of-contents__link toc-highlight">Solution</a></li><li><a href="#version-range-specifier" class="table-of-contents__link toc-highlight">Version range specifier</a><ul><li><a href="#using-version-range-specifiers" class="table-of-contents__link toc-highlight">Using version range specifiers</a></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a></li><li><a href="#uri-scheme" class="table-of-contents__link toc-highlight">URI scheme</a></li><li><a href="#versioning-scheme" class="table-of-contents__link toc-highlight"><code>&lt;versioning-scheme&gt;</code></a></li><li><a href="#version-constraint" class="table-of-contents__link toc-highlight"><code>&lt;version-constraint&gt;</code></a></li></ul></li><li><a href="#normalized-canonical-representation-and-validation" class="table-of-contents__link toc-highlight">Normalized, canonical representation and validation</a></li><li><a href="#parsing-and-validating-version-range-specifiers" class="table-of-contents__link toc-highlight">Parsing and validating version range specifiers</a><ul><li><a href="#version-constraints-simplification" class="table-of-contents__link toc-highlight">Version constraints simplification</a></li><li><a href="#checking-if-a-version-is-contained-within-a-range" class="table-of-contents__link toc-highlight">Checking if a version is contained within a range</a></li><li><a href="#notes-and-caveats" class="table-of-contents__link toc-highlight">Notes and caveats</a></li></ul></li><li><a href="#some-of-the-known-versioning-schemes" class="table-of-contents__link toc-highlight">Some of the known versioning schemes</a></li><li><a href="#implementations" class="table-of-contents__link toc-highlight">Implementations</a></li><li><a href="#related-efforts-and-alternative" class="table-of-contents__link toc-highlight">Related efforts and alternative</a></li><li><a href="#why-not-reuse-existing-version-range-notations" class="table-of-contents__link toc-highlight">Why not reuse existing version range notations?</a><ul><li><a href="#why-not-use-the-osv-ranges" class="table-of-contents__link toc-highlight">Why not use the OSV Ranges?</a></li><li><a href="#why-not-use-the-cve-v5-api-ranges" class="table-of-contents__link toc-highlight">Why not use the CVE v5 API Ranges?</a></li><li><a href="#why-not-use-the-nvd-cpe-ranges" class="table-of-contents__link toc-highlight">Why not use the NVD CPE Ranges?</a></li><li><a href="#why-not-use-node-semver-ranges" class="table-of-contents__link toc-highlight">Why not use node-semver ranges?</a></li><li><a href="#why-not-use-python-pep-0440-ranges" class="table-of-contents__link toc-highlight">Why not use Python PEP-0440 ranges?</a></li><li><a href="#why-not-use-rubygems-requirements-notation" class="table-of-contents__link toc-highlight">Why not use RubyGems requirements notation?</a></li><li><a href="#why-not-use-fewer-comparators-with-only---and-" class="table-of-contents__link toc-highlight">Why not use fewer comparators with only =, &gt;= and &lt;?</a></li><li><a href="#why-not-use-richer-comparators-such-as-tilde-caret-and-star" class="table-of-contents__link toc-highlight">Why not use richer comparators such as tilde, caret and star?</a></li><li><a href="#why-not-use-mathematical-interval-notation-for-ranges" class="table-of-contents__link toc-highlight">Why not use mathematical interval notation for ranges?</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li><li><a href="#license" class="table-of-contents__link toc-highlight">License</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © The Package-URL authors &nbsp; | &nbsp; License: _____ &nbsp; | &nbsp; Built with Docusaurus <br>Last deployed: 2026-01-25 00:39:49 UTC</div></div></div></footer></div>
</body>
</html>