<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-purl/specification" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Core Specification | www.packageurl.org</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://package-url.github.io/www.packageurl.org/docs/purl/specification"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Core Specification | www.packageurl.org"><meta data-rh="true" name="description" content="PURL stands for Package-URL."><meta data-rh="true" property="og:description" content="PURL stands for Package-URL."><link data-rh="true" rel="icon" href="/www.packageurl.org/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://package-url.github.io/www.packageurl.org/docs/purl/specification"><link data-rh="true" rel="alternate" href="https://package-url.github.io/www.packageurl.org/docs/purl/specification" hreflang="en"><link data-rh="true" rel="alternate" href="https://package-url.github.io/www.packageurl.org/docs/purl/specification" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Specification","item":"https://package-url.github.io/www.packageurl.org/docs/purl/purl-spec-folder-page"},{"@type":"ListItem","position":2,"name":"Core Specification","item":"https://package-url.github.io/www.packageurl.org/docs/purl/specification"}]}</script><link rel="alternate" type="application/rss+xml" href="/www.packageurl.org/blog/rss.xml" title="www.packageurl.org RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/www.packageurl.org/blog/atom.xml" title="www.packageurl.org Atom Feed"><link rel="stylesheet" href="/www.packageurl.org/assets/css/styles.67b61a9e.css">
<script src="/www.packageurl.org/assets/js/runtime~main.6f8549a7.js" defer="defer"></script>
<script src="/www.packageurl.org/assets/js/main.87f8d42f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/www.packageurl.org/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/www.packageurl.org/"><div class="navbar__logo"><img src="/www.packageurl.org/img/logo.png" alt="PURL Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/www.packageurl.org/img/logo.png" alt="PURL Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/www.packageurl.org/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/www.packageurl.org/docs/purl/purl-spec-introduction">PURL</a><a class="navbar__item navbar__link" href="/www.packageurl.org/docs/vers-spec/vers-spec-overview">VERS Specification</a><a class="navbar__item navbar__link" href="/www.packageurl.org/docs/participate/participate-contribute">Participate</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/package-url" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://cyclonedx.slack.com/archives/C06KTE3BWEB" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Slack<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/www.packageurl.org/docs/purl/purl-spec-introduction">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/www.packageurl.org/docs/purl/purl-spec-folder-page">Specification</a><button aria-label="Collapse sidebar category &#x27;Specification&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/www.packageurl.org/docs/purl/specification">Core Specification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/www.packageurl.org/docs/purl/how-to-build">How to build a PURL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/www.packageurl.org/docs/purl/how-to-parse">How to parse a PURL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/www.packageurl.org/docs/purl/tests">PURL test overview</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/www.packageurl.org/docs/purl/purl-spec-purl-types">PURL Types</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/www.packageurl.org/docs/purl/purl-spec-schemas">Schemas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/www.packageurl.org/docs/purl/purl-spec-adopters">Adopters</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/www.packageurl.org/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/www.packageurl.org/docs/purl/purl-spec-folder-page"><span>Specification</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Core Specification</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Core Specification</h1></header>
<p>PURL stands for <strong>Package-URL</strong>.</p>
<p>A PURL is a URL composed of seven components:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">scheme:type/namespace/name@version?qualifiers#subpath</span><br></span></code></pre></div></div>
<p>Components are separated by a specific character for unambiguous parsing.</p>
<p>Table 1 —  Components of a PURL</p>













































<table><thead><tr><th>Component</th><th>Requirement</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td>scheme</td><td>Required</td><td style="text-align:left">The URL scheme with the constant value of &quot;pkg&quot;. One of the primary reasons for this single scheme is to facilitate the future official registration of the &quot;pkg&quot; scheme for Package-URLs.</td></tr><tr><td>type</td><td>Required</td><td style="text-align:left">The package &quot;type&quot; or package &quot;protocol&quot; such as maven, npm, nuget, gem, pypi, etc.</td></tr><tr><td>namespace</td><td>Optional</td><td style="text-align:left">A name prefix such as a Maven groupid, a Docker image owner, a GitHub user or organization. Namespace is type-specific.</td></tr><tr><td>name</td><td>Required</td><td style="text-align:left">The name of the package.</td></tr><tr><td>version</td><td>Optional</td><td style="text-align:left">The version of the package.</td></tr><tr><td>qualifiers</td><td>Optional</td><td style="text-align:left">Qualifier data for a package such as OS, architecture, repository, etc. Qualifiers are type-specific.</td></tr><tr><td>subpath</td><td>Optional</td><td style="text-align:left">Subpath within a package, relative to the package root.</td></tr></tbody></table>
<p>Components are designed such that they form a hierarchy from the most
significant on the left to the least significant components on the right.</p>
<p>A PURL shall not contain a URL Authority, i.e. there is no support for
<strong>username</strong>, <strong>password</strong>, <strong>host</strong> and <strong>port</strong> components. A *<em>namespace</em>
segment may sometimes look like a <strong>host</strong>, but its interpretation is specific
to a <strong>type</strong>.</p>
<p><strong>Example 1 (Informative): Debian</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pkg:deb/debian/curl@7.50.3-1?arch=i386&amp;distro=jessie</span><br></span></code></pre></div></div>
<p><strong>Example 2 (Informative): Maven</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pkg:maven/org.apache.xmlgraphics/batik-anim@1.9.1?packaging=sources</span><br></span></code></pre></div></div>
<p><strong>Example 3 (Informative): Node Package Manager (NPM)</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pkg:npm/foobar@12.3.1</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="a-purl-is-a-url">A PURL is a URL<a href="#a-purl-is-a-url" class="hash-link" aria-label="Direct link to A PURL is a URL" title="Direct link to A PURL is a URL">​</a></h2>
<ul>
<li>
<p>A PURL is a valid URL and URI that conforms to the URL definitions or
specifications at:</p>
<ul>
<li><a href="https://tools.ietf.org/html/rfc3986" target="_blank" rel="noopener noreferrer">https://tools.ietf.org/html/rfc3986</a></li>
<li><a href="https://en.wikipedia.org/wiki/URL#Syntax" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/URL#Syntax</a></li>
<li><a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier#Syntax" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Uniform_Resource_Identifier#Syntax</a></li>
<li><a href="https://url.spec.whatwg.org/" target="_blank" rel="noopener noreferrer">https://url.spec.whatwg.org/</a></li>
</ul>
</li>
<li>
<p>A PURL is a valid URL because it is a locator even though it has no
Authority URL component: each type has a default repository location when
defined.</p>
</li>
<li>
<p>The PURL components are mapped to these URL components:</p>
<ul>
<li>PURL <strong>scheme</strong>: this is a URL <strong>scheme</strong> with a constant value: <strong>pkg</strong></li>
<li>PURL <strong>type</strong>, <strong>namespace</strong>, <strong>name</strong> and <strong>version</strong> components: these
are collectively mapped to a URL <strong>path</strong></li>
<li>PURL <strong>qualifiers</strong>: this maps to a URL <strong>query</strong></li>
<li>PURL <strong>subpath</strong>: this is a URL <strong>fragment</strong></li>
<li>In a PURL, there is no support for a URL Authority (e.g. no
<strong>username</strong>, <strong>password</strong>, <strong>host</strong> and <strong>port</strong> components).</li>
</ul>
</li>
<li>
<p>Special URL schemes as defined in <a href="https://url.spec.whatwg.org/" target="_blank" rel="noopener noreferrer">https://url.spec.whatwg.org/</a> such as
<strong>file://</strong>, <strong>https://</strong>, <strong>http://</strong> and <strong>ftp://</strong> are not valid PURL
types.
They are valid URL or URI schemes but they are not a valid PURL scheme.
They may be used to reference URLs in separate attributes outside of a PURL
or in a PURL qualifier.</p>
</li>
<li>
<p>Version control system (VCS) URLs such <strong>git://</strong>, <strong>svn://</strong>, <strong>hg://</strong> or
as defined in Python pip or SPDX download locations are not valid PURL types.
They are valid URL or URI schemes but they are not a valid PURL scheme.
They are a closely related, compact and uniform way to reference VCS URLs.
They may be used as references in separate attributes outside of a PURL or
in a PURL qualifier.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="permitted-characters">Permitted characters<a href="#permitted-characters" class="hash-link" aria-label="Direct link to Permitted characters" title="Direct link to Permitted characters">​</a></h2>
</li>
</ul>
<p>A canonical PURL is composed of these permitted ASCII characters:</p>
<ul>
<li>the Alphanumeric Characters: <strong>A to Z</strong>, <strong>a to z</strong>, <strong>0 to 9</strong>,</li>
<li>the Punctuation Characters: <strong>.-_~</strong> (period &#x27;.&#x27;
dash &#x27;-&#x27;, underscore &#x27;_&#x27; and tilde &#x27;~&#x27;)</li>
<li>the Percent Character: <strong>%</strong> (percent sign &#x27;%&#x27;)</li>
<li>the Separator Characters <strong>:/@?=&amp;#</strong> (colon &#x27;:&#x27;, slash &#x27;/&#x27;, at sign &#x27;@&#x27;,
question mark &#x27;?&#x27;, equal sign &#x27;=&#x27;, ampersand &#x27;&amp;&#x27; and hash sign &#x27;#&#x27;)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="separator-characters">Separator characters<a href="#separator-characters" class="hash-link" aria-label="Direct link to Separator characters" title="Direct link to Separator characters">​</a></h2>
<p>This is how each of the Separator Characters is used:</p>
<ul>
<li>&#x27;:&#x27; (colon) is the separator between <strong>scheme</strong> and <strong>type</strong></li>
<li>&#x27;/&#x27; (slash) is the separator between <strong>type</strong>, <strong>namespace</strong> and <strong>name</strong></li>
<li>&#x27;/&#x27; (slash) is the separator between <strong>subpath</strong> segments</li>
<li>&#x27;@&#x27; (at sign) is the separator between <strong>name</strong> and <strong>version</strong></li>
<li>&#x27;?&#x27; (question mark) is the separator before <strong>qualifiers</strong></li>
<li>&#x27;=&#x27; (equals) is the separator between a <strong>key</strong> and a <strong>value</strong> of a
<strong>qualifier</strong></li>
<li>&#x27;&amp;&#x27; (ampersand) is the separator between <strong>qualifiers</strong> (each being a
<strong>key=value</strong> pair)</li>
<li>&#x27;#&#x27; (hash sign) is the separator before <strong>subpath</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="character-encoding">Character encoding<a href="#character-encoding" class="hash-link" aria-label="Direct link to Character encoding" title="Direct link to Character encoding">​</a></h2>
<ul>
<li>
<p>In the &quot;Rules for each PURL component&quot; clause, each component
defines when and how to apply percent-encoding and decoding to its content.</p>
</li>
<li>
<p>When percent-encoding is required by a component definition, the component
string shall first be encoded as UTF-8.</p>
</li>
<li>
<p>In the component string, each &quot;data octet&quot; shall be replaced by the
percent-encoded &quot;character triplet&quot; applying the percent-encoding mechanism
defined in <a href="https://datatracker.ietf.org/doc/html/rfc3986#section-2.1" target="_blank" rel="noopener noreferrer">RFC 3986 section 2.1</a>,
including the RFC definition of &quot;data octet&quot; and &quot;character triplet&quot;,
and using these definitions for RFC&#x27;s &quot;allowed set&quot; and &quot;delimiters&quot;:</p>
<ul>
<li>&quot;allowed set&quot; is composed of the Alphanumeric Characters and the
Punctuation Characters</li>
<li>&quot;delimiters&quot; is composed of the Separator Characters</li>
</ul>
</li>
<li>
<p>The following characters shall not be percent-encoded:</p>
<ul>
<li>the Alphanumeric Characters</li>
<li>the Punctuation Characters</li>
<li>the Separator Characters when being used as PURL separators</li>
<li>the colon &#x27;:&#x27;, whether used as a Separator Character or otherwise</li>
<li>the percent sign &#x27;%&#x27; when used to represent a percent-encoded character</li>
</ul>
</li>
<li>
<p>Where the space &#x27; &#x27; is permitted, it shall be percent-encoded as &#x27;%20&#x27;.</p>
</li>
<li>
<p>With the exception of the percent-encoding mechanism, the rules regarding
percent-encoding are defined by this Standard alone.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="case-folding">Case folding<a href="#case-folding" class="hash-link" aria-label="Direct link to Case folding" title="Direct link to Case folding">​</a></h2>
<p>References to &quot;lowercase&quot; in this Standard refer to the
<strong>culture-invariant</strong> full case mapping defined in
<a href="https://www.unicode.org/versions/Unicode16.0.0/core-spec/chapter-3/#G34078" target="_blank" rel="noopener noreferrer">Section 3.13.2 of the Unicode Standard</a>.</p>
<p>When applied to the ASCII character set, this operation converts uppercase
Latin letters (<strong>A to Z</strong>) to their corresponding lowercase forms
(<strong>a to z</strong>).
All other ASCII characters remain unchanged.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rules-for-each-purl-component">Rules for each PURL component<a href="#rules-for-each-purl-component" class="hash-link" aria-label="Direct link to Rules for each PURL component" title="Direct link to Rules for each PURL component">​</a></h2>
<p>A PURL string is an ASCII URL string composed of seven components.</p>
<p>Except as expressly stated otherwise in this Clause, each component:</p>
<ul>
<li>may be composed of any of the characters defined in the <em>Permitted
characters</em> clause</li>
<li>shall be encoded as defined in the <em>Character encoding</em> clause</li>
</ul>
<p>The &quot;lowercase&quot; rules are defined in the Case folding clause.</p>
<p>The rules for each component are:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scheme">Scheme<a href="#scheme" class="hash-link" aria-label="Direct link to Scheme" title="Direct link to Scheme">​</a></h3>
<ul>
<li>The <strong>scheme</strong> is a constant with the value &quot;pkg&quot;.</li>
<li>The <strong>scheme</strong> shall be followed by an unencoded colon &#x27;:&#x27;.</li>
<li>PURL parsers shall accept URLs where the <strong>scheme</strong> and colon &#x27;:&#x27; are
followed by one or more slash &#x27;/&#x27; characters, such as &#x27;pkg://&#x27;, and shall
ignore and remove all such &#x27;/&#x27; characters.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="type">Type<a href="#type" class="hash-link" aria-label="Direct link to Type" title="Direct link to Type">​</a></h3>
<ul>
<li>The package <strong>type</strong> shall be composed only of ASCII letters and numbers,
period &#x27;.&#x27;, and dash &#x27;-&#x27;.</li>
<li>The <strong>type</strong> shall start with an ASCII letter.</li>
<li>The <strong>type</strong> shall not be percent-encoded.</li>
<li>The <strong>type</strong> is case insensitive. The canonical form is lowercase.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="namespace">Namespace<a href="#namespace" class="hash-link" aria-label="Direct link to Namespace" title="Direct link to Namespace">​</a></h3>
<ul>
<li>The <strong>namespace</strong> is optional, unless required by the package&#x27;s <strong>type</strong>
definition.</li>
<li>If present, the <strong>namespace</strong> may contain one or more segments, separated by
a single unencoded slash &#x27;/&#x27; character.</li>
<li>All leading and trailing slashes &#x27;/&#x27; are not significant and should be
stripped in the canonical form. They are not part of the <strong>namespace</strong>.</li>
<li>Each <strong>namespace</strong> segment shall be a percent-encoded string.</li>
<li>When percent-decoded, a segment:
<ul>
<li>shall not contain any slash &#x27;/&#x27; characters</li>
<li>shall not be empty</li>
<li>may contain any Unicode character other than &#x27;/&#x27; unless the package&#x27;s
<strong>type</strong> definition provides otherwise</li>
</ul>
</li>
<li>A URL host or Authority shall not be used as a <strong>namespace</strong>. Use instead a
<strong>repository_url</strong> qualifier. Note however, that for some types, the
<strong>namespace</strong> may look like a host.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="name">Name<a href="#name" class="hash-link" aria-label="Direct link to Name" title="Direct link to Name">​</a></h3>
<ul>
<li>The <strong>name</strong> is prefixed by a single slash &#x27;/&#x27; separator when the
<strong>namespace</strong> is not empty.</li>
<li>All leading and trailing slashes &#x27;/&#x27; are not significant and should be
stripped in the canonical form. They are not part of the <strong>name</strong>.</li>
<li>A <strong>name</strong> shall be a percent-encoded string.</li>
<li>When percent-decoded, a <strong>name</strong> may contain any Unicode character unless
the package&#x27;s <strong>type</strong> definition provides otherwise.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version">Version<a href="#version" class="hash-link" aria-label="Direct link to Version" title="Direct link to Version">​</a></h3>
<ul>
<li>The <strong>version</strong> is prefixed by a &#x27;@&#x27; separator when not empty.</li>
<li>This &#x27;@&#x27; is not part of the <strong>version</strong>.</li>
<li>A <strong>version</strong> shall be a percent-encoded string.</li>
<li>When percent-decoded, a <strong>version</strong> may contain any Unicode character
unless the package&#x27;s <strong>type</strong> definition provides otherwise.</li>
<li>A <strong>version</strong> is a plain and opaque string.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qualifiers">Qualifiers<a href="#qualifiers" class="hash-link" aria-label="Direct link to Qualifiers" title="Direct link to Qualifiers">​</a></h3>
<ul>
<li>The <strong>qualifiers</strong> component shall be prefixed by an unencoded question mark
&#x27;?&#x27; separator when not empty. This &#x27;?&#x27; separator is not part of the
<strong>qualifiers</strong> component.</li>
<li>The <strong>qualifiers</strong> component is composed of one or more <strong>key=value</strong> pairs. Multiple <strong>key=value</strong> pairs shall be separated by an unencoded ampersand &#x27;&amp;&#x27;.
This &#x27;&amp;&#x27; separator is not part of an individual <strong>qualifier</strong>.</li>
<li>A <strong>key</strong> and <strong>value</strong> shall be separated by the unencoded equal sign &#x27;=&#x27; character. This &#x27;=&#x27; separator is not part of the <strong>key</strong> or <strong>value</strong>.</li>
<li>A <strong>value</strong> shall not be an empty string: a <strong>key=value</strong> pair with an empty <strong>value</strong> is the same as if no <strong>key=value</strong> pair exists for this <strong>key</strong>.</li>
<li>For each <strong>key=value</strong> pair:
<ul>
<li>The <strong>key</strong> shall be composed only of lowercase ASCII letters and
numbers, period &#x27;.&#x27;, dash &#x27;-&#x27; and underscore &#x27;_&#x27;.</li>
<li>A <strong>key</strong> shall start with an ASCII letter.</li>
<li>A <strong>key</strong> shall not be percent-encoded.</li>
<li>Each <strong>key</strong> shall be unique among all the keys of the <strong>qualifiers</strong>    component.</li>
<li>A <strong>value</strong> may contain any Unicode character and all characters shall
be encoded as described in the <em>Character encoding</em> clause.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="subpath">Subpath<a href="#subpath" class="hash-link" aria-label="Direct link to Subpath" title="Direct link to Subpath">​</a></h3>
<ul>
<li>The <strong>subpath</strong> string is prefixed by a &#x27;#&#x27; separator when not empty.</li>
<li>The &#x27;#&#x27; is not part of the <strong>subpath</strong>.</li>
<li>The <strong>subpath</strong> contains zero or more segments, separated by slash &#x27;/&#x27;</li>
<li>Leading and trailing slashes &#x27;/&#x27; are not significant and should be stripped
in the canonical form.</li>
<li>Each <strong>subpath</strong> segment shall be a percent-encoded string</li>
<li>When percent-decoded, a segment:
<ul>
<li>shall not contain any slash &#x27;/&#x27; characters</li>
<li>shall not be empty</li>
<li>shall not be any of &#x27;..&#x27; or &#x27;.&#x27;</li>
<li>may contain any Unicode character other than &#x27;/&#x27; unless the package&#x27;s       <strong>type</strong> definition provides otherwise.</li>
</ul>
</li>
<li>The <strong>subpath</strong> shall be interpreted as relative to the root of the package.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/package-url/purl-spec/blob/main/docs/standard/specification.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/www.packageurl.org/docs/purl/purl-spec-folder-page"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Specification</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/www.packageurl.org/docs/purl/how-to-build"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How to build a PURL</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#a-purl-is-a-url" class="table-of-contents__link toc-highlight">A PURL is a URL</a></li><li><a href="#permitted-characters" class="table-of-contents__link toc-highlight">Permitted characters</a></li><li><a href="#separator-characters" class="table-of-contents__link toc-highlight">Separator characters</a></li><li><a href="#character-encoding" class="table-of-contents__link toc-highlight">Character encoding</a></li><li><a href="#case-folding" class="table-of-contents__link toc-highlight">Case folding</a></li><li><a href="#rules-for-each-purl-component" class="table-of-contents__link toc-highlight">Rules for each PURL component</a><ul><li><a href="#scheme" class="table-of-contents__link toc-highlight">Scheme</a></li><li><a href="#type" class="table-of-contents__link toc-highlight">Type</a></li><li><a href="#namespace" class="table-of-contents__link toc-highlight">Namespace</a></li><li><a href="#name" class="table-of-contents__link toc-highlight">Name</a></li><li><a href="#version" class="table-of-contents__link toc-highlight">Version</a></li><li><a href="#qualifiers" class="table-of-contents__link toc-highlight">Qualifiers</a></li><li><a href="#subpath" class="table-of-contents__link toc-highlight">Subpath</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © The Package-URL authors &nbsp; | &nbsp; License: _____ &nbsp; | &nbsp; Built with Docusaurus <br>Last deployed: 2026-01-25 00:39:49 UTC</div></div></div></footer></div>
</body>
</html>